<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="eventCard" alignment="CENTER" prefWidth="200.0" spacing="10.0"
      styleClass="event-card"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.eventbooking.eventbookingapp.controller.EventCardController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <ImageView fx:id="posterImageView" fitHeight="250.0" fitWidth="180.0"
               preserveRatio="true"> <image>
    </image>
    </ImageView>

    <Label fx:id="eventNameLabel" styleClass="event-card-title" text="Event Name" wrapText="true" />

    <Button fx:id="bookButton" onAction="#handleBookNow" text="Book Now" />

</VBox>